print("Задание 1")
name = input("Привет, как твоё имя? ")
age = int(input("Сколько тебе лет? "))

print(f"Привет {name}!")

print("\nЗадание 2")
a = int(input("Введите время в секундах "))
h = a//3600
m = (a//60)%60
s = a%60
print( "Ваше время "'%02d:%02d:%02d'% (h, m, s) )

print("\nЗадание 3")
a = int(input("Найдите сумму чисел n + nn + nnn. Введите число "))
b = str(a)
b1 = b + b
b2 = b + b + b
c = a + int(b1) + int(b2)

print(f"Результат {c}")

print("\nЗадание 4")
i = int(input("Введите целое положительное число "))
a = -1
while i > 10:
    b = i % 10
    i //= 10
    if b > a:
        a = b
print(f"Наибольшее число {a}")

print("\nЗадание 5")
a = int(input("Введить сумму выручки "))
b = int(input("Введить сумму издержек "))
if a < b:
    r = b - a
    print(f"Увы, ваша фирма убыточная! Вы работаете в {-r}")
if a == b:
    print("Ваша фирма ни несет убытков, но и не приносит прибыль, она нулевая!")
if a > b:
    c = (b * 100)//a
    d = (c * a)/100
    print(f"Поздравляю, ваша фирма приносит прибыль {c}%, что составляет {d} рублей!")
i = int(input("\nДля расчета распределения прибыли, введите количество сотрудников "))
if i > 0:
    g = d // i
    f = c / i
    print(f"Прибыль на одного сотрудника равна {g} рублей, что составляет {f} %")

print("\nЗадание 6")

a = int(input("Введите сколько километров спортсмен пробежил в первый день "))
b = int(input("Введите, не менее какого общего результата должен достигнуть спортсмен "))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(f"Спортсмен достигнет резльтата за {i} дней, при ежедневном увеличении расстояния на 10%")

